# 设置Gradle JVM参数，包括最大堆内存、最大元空间大小、保留代码缓存大小，并在发生OutOfMemoryError时生成堆转储文件
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# 启用AndroidX库
android.useAndroidX=true
# 启用Jetifier工具将支持库依赖转换为AndroidX依赖
android.enableJetifier=true
# 设置HTTP代理主机地址
systemProp.http.proxyHost=127.0.0.1
# 设置HTTP代理端口号
systemProp.http.proxyPort=7890
# 设置HTTPS代理主机地址
systemProp.https.proxyHost=127.0.0.1
# 设置HTTPS代理端口号
systemProp.https.proxyPort=7890